server.port=8006
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.profiles.active=dev
spring.resources.static-locations=/resources/**,/resources,/resources/images
#==thymeleaf config==#
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#===mysql connection====
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rentaladda?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# SECURITY (SecurityProperties)
spring.security.user.name=admin
spring.security.user.password=admin

spring.security.require-ssl=false # advanced settings ...
spring.security.enable-csrf=false
spring.security.basic.enabled=true
spring.security.basic.realm=Spring
spring.security.basic.path= # /**
spring.security.headers.xss=false
spring.security.headers.cache=false
spring.security.headers.frame=false
spring.security.headers.contentType=false
spring.security.headers.hsts=all # none / domain / all
spring.security.sessions=stateless # always / never / if_required / stateless
spring.security.ignored=true

spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
# ACTIVEMQ (ActiveMQProperties)
#spring.activemq.broker-url=tcp://localhost:61616 # connection URL
#spring.activemq.user=
#spring.activemq.password=
#spring.activemq.in-memory=true # broker kind to create if no broker-url is specified
#spring.activemq.pooled=false

# LOGGING
#logging.path=C:\spring_logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)